BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2014  17:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?PR?TRAFFIC_LIGNT?LED
            CODE    0907H     0016H     UNIT         ?PR?_DELAYMS?LED
            CODE    091DH     0008H     UNIT         ?C_INITSEG
            CODE    0925H     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TRAFFIC_LIGNT?LED

?PR?TRAFFIC_LIGNT?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  17:36:58  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        YELLOW_A
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0907H         PUBLIC        _DelayMS
  B:0080H.2       PUBLIC        GREEN_A
  B:0080H.5       PUBLIC        GREEN_B
  D:00B8H         PUBLIC        IP
  C:0925H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Operation_Type
  C:088CH         PUBLIC        Traffic_lignt
  D:000AH         PUBLIC        Flash_Count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        RED_A
  B:0080H.3       PUBLIC        RED_B
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  17:36:58  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0907H         LINE#         15
  C:0907H         LINE#         16
  C:0907H         LINE#         18
  C:0911H         LINE#         19
  C:0911H         LINE#         20
  C:091CH         LINE#         21
  C:091CH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          TRAFFIC_LIGNT
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:08A0H         LINE#         27
  C:08A0H         LINE#         28
  C:08A0H         LINE#         29
  C:08A6H         LINE#         30
  C:08ACH         LINE#         31
  C:08B3H         LINE#         32
  C:08B9H         LINE#         33
  C:08BAH         LINE#         34
  C:08BAH         LINE#         35
  C:08C1H         LINE#         36
  C:08C3H         LINE#         37
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08D3H         LINE#         41
  C:08D4H         LINE#         42
  C:08D4H         LINE#         43
  C:08DAH         LINE#         44
  C:08E0H         LINE#         45
  C:08E7H         LINE#         46
  C:08EDH         LINE#         47
  C:08EEH         LINE#         48
  C:08EEH         LINE#         49
  C:08F5H         LINE#         50
  C:08F7H         LINE#         51
  C:08FEH         LINE#         53
  C:0901H         LINE#         54
  C:0906H         LINE#         55
  C:0906H         LINE#         56
  C:0906H         LINE#         57
  -------         ENDPROC       TRAFFIC_LIGNT
  -------         PROC          MAIN
  C:0925H         LINE#         59
  C:0925H         LINE#         60
  C:0925H         LINE#         61
  C:0925H         LINE#         62
  C:0925H         LINE#         63
  C:0928H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2014  17:36:58  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
